@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --primary-color: rgb(255, 255, 255);
    --text-color: rgb(0, 0, 0);
    --hover-color: hwb(0 3% 97%);
    --desktop-section-padding: 1em 25em;
    --phone-section-padding: 20px 40px;
    --section-margin: 25px;
    --project-box-padding: 0 25px;
    --btn-padding: 10px 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

#site-header {
    position: sticky;
    background-color: rgb(255, 255, 255);
    top: 0;
    display: flex;
    padding: var(--desktop-section-padding);
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px 10px 35px rgba(88, 88, 88, 0.127);
    z-index: 999;
}

#site-header .site-logo {
    text-decoration: none;
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav .active {
    color: var(--text-color);
}

.resume-button {
    padding: 10px 15px;
    font-size: 17px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 200ms ease;
    cursor: pointer;
}

.resume-button:hover {
    border-radius: 50px;
}

nav a {
    display: flex;
    text-decoration: none;
    color: rgba(147, 147, 147, 0.752);
    padding: 1em 1.5em;
    transition: all 150ms ease;
    font-weight: 500;
    font-size: 17px;
}

nav a:hover {
    color: var(--hover-color);
}

.menu-open-button {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    margin-left: auto;
    cursor: pointer;
    color: var(--text-color);
    font-size: 20px;
}

.menu-close-button {
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
    color: var(--text-color);
    font-size: 25px;
}

.sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.281);
    backdrop-filter: blur(3px);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}

#about-section {
    z-index: -999;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--desktop-section-padding);
    margin-bottom: var(--section-margin);
}

.title {
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 80px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}

#about-section img {
    height: 500px;
    width: auto;
    border-radius: 10px;
    object-fit: cover;
}

.about-content {
    display: flex;
    width: 1050px;
}

.about-description {
    margin-left: 25px;
}

.education-section {
    margin-top: 15px;
}

.education-card i {
    background-color: rgba(222, 222, 222, 0.33);
    height: 45px;
    width: 45px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.education-card h4 {
    margin-left: 7px;
}

.education-card {
    margin-top: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px 15px;
    height: 65px;
    width: 50%;
    box-shadow: 10px 10px 35px rgba(88, 88, 88, 0.127);
    transition: all 200ms ease;
    position: relative;
}

.education-card:hover {
    box-shadow: 10px 10px 35px rgba(66, 66, 66, 0.219);
}

.education-date {
    position: absolute;
    margin-right: 15px;
    right: 0;
}

#skill-section {
    padding: var(--desktop-section-padding);
    margin-bottom: var(--section-margin);
}

.skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.skill-boxs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.skill-box {
    background-color: var(--primary-color);
    padding: 15px 15px;
    width: fit-content;
    font-size: 18px;
    box-shadow: 10px 10px 35px rgba(88, 88, 88, 0.127);
    border-radius: 5px;
}

.skill-box:hover {
    box-shadow: 10px 10px 35px rgba(66, 66, 66, 0.219);
}

#projects-section {
    padding: var(--desktop-section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--section-margin);
}

.project-card {
    padding: var(--project-box-padding);
    display: flex;
    justify-content: space-between;
    width: 1050px;
    margin-bottom: 45px;
}

.project-img {
    height: 550px;
    width: 450px;
    transition: all 300ms ease;
    overflow: hidden;
    border-radius: 10px;
}

.project-img img {
    height: 110%;
    width: 105%;
    object-fit: cover;
    filter: grayscale(10);
}

.project-img img:hover {
    filter: grayscale(0);
}


.project-links {
    display: flex;
    align-items: center;
}

.project-deatils {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.project-deatils h3 {
    font-size: 65px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}

.project-info {
    display: none;
}

.project-card i {
    background-color: var(--text-color);
    color: var(--primary-color);
    font-size: 25px;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-open-btn {
    padding: var(--btn-padding);
    background-color: transparent;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
    transition: all 300ms ease;
}

.modal-open-btn:hover {
    border-radius: 50px;
    cursor: pointer;
}

#contact-section {
    padding: var(--desktop-section-padding);
    margin-bottom: var(--section-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.contact-text span {
    font-family: "Bebas Neue", sans-serif;
    font-size: 250px;
    font-weight: 100;
}

#contact-section button {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid black;
    transition: all 0.3s ease;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
}

#contact-section button:hover {
    border-radius: 50px;
    background-color: black;
    color: var(--primary-color);
    cursor: pointer;
}



@media screen and (max-width: 950px) {

    #site-header {
        padding: var(--phone-section-padding);
    }

    .menu-open-button {
        display: block;
    }

    .menu-close-button {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        background-color: var(--primary-color);
        transition: right 300ms ease-out;
        padding-left: 1em;
    }

    nav.show {
        right: 0;
        transition: all 300ms ease-in-out;
    }

    nav.show~.sidebar-overlay {
        display: block;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: start;
    }

    nav a {
        width: 100%;
    }

    #about-section {
        align-items: normal;
        padding: var(--phone-section-padding);
    }

    #about-section img {
        height: auto;
        width: 100%;
    }

    .about-content {
        flex-direction: column;
        width: 100%;
    }

    .about-title {
        text-align: left;
    }

    .about-description {
        margin-top: 15px;
        margin-left: 0;
        width: 100%;
    }

    .about-extras {
        margin-top: 25px;
        display: flex;
        gap: 25px;
        flex-direction: column;
        align-items: normal;
    }

    .education-card {
        margin-top: 10px;
        width: 100%;
    }

    #skill-section {
        padding: var(--phone-section-padding);
    }

    .skills-content {
        flex-wrap: wrap;
    }

    .skill-boxs {
        flex-wrap: wrap;
    }

    #projects-section{
        padding: var(--phone-section-padding);
        flex-wrap: wrap;
    }

    .projects-wrapper {
        width: 100%;
    }

    .project-card {
        padding: 0;
        flex-wrap: wrap;
        width: 100%;
    }

    .project-img {
        height: 350px;
    }

    #contact-section {
        padding: var(--phone-section-padding);
    }

    .contact-text span {
        font-size: 90px;
        font-weight: 500;
    }
}